# LanguageLoaderBungeeCord

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/skyroad/abwasserrohr/: LanguageLoader.kt  getLangCode.kt  getMessage.kt
src/main/kotlin/me/skyroad/abwasserrohr/language/: LanguageContainer.kt  LanguagePacks.kt
src/main/resources/: config.yml  plugin.yml
