buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.21'
}

description "LanguageLoader"
version '0.0.1-SNAPSHOT'
apply plugin: 'com.github.johnrengelman.shadow'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}


dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.4'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
